import React, { Component, Fragment } from "react";
import { Link } from "react-router-dom";
import style from "./style.less";
export default class Footer extends Component {
    constructor(props) {
        super(props);
    }
    render() {
        return (
            <div>
                    <h3>薛之谦简介</h3>
                    <p>
                        薛之谦（Joker Xue），1983年7月17日出生于上海，华语流行乐男歌手、影视演员、音乐制作人，毕业于格里昂酒店管理学院。 2005年，参加选秀节目《我型我秀》正式出道 。2006年，发行首张同名专辑《薛之谦》，随后凭借歌曲《认真的雪》获得广泛关注。2008年，发行专辑《深深爱过你》并在上海举行个人首场演唱会“谦年传说” 。2013年，专辑《几个薛之谦》获得MusicRadio中国TOP排行榜内地推荐唱片。2014年，专辑《意外》获得第21届东方风云榜颁奖最佳唱作人 ；2015年6月，薛之谦首度担当制作人并发行原创EP《绅士》，2016年，凭借EP《绅士》、《一半》获得第16届全球华语歌曲排行榜多项奖项，而歌曲《初学者》则获得年度二十大金曲奖。2017年4月，开启“我好像在哪见过你”全国巡回演唱会。
                    </p>
                    <h3>入行经历</h3>
                    <p>
                    在瑞士就读“酒店管理”的薛之谦，在一次归国探亲中，偶遇唱片公司星探，其星探是在上海音乐领域有着相当知名度的人物，在征得爸爸的同意后，（君子协定：3年内不能在音乐事业上取得一定成绩，就需继续就读“酒店管理”专业）便随即签订合约。但得到的不是歌手的身份，却是演员的工作。从此，薛之谦就出现在各大片场中，对演戏毫无基础的他，曾无数次遭到导演的冷嘲热讽，但为了音乐他依然坚持。在空闲时间薛之谦便用吉他写歌，收入并不多的他甚至自掏腰包录歌。他两度参加全国性大型歌唱比赛：“莱卡”我型我秀Show 全国偶像歌手大赛。首度参加便轻松挺进上海80强，但由于种种的原因，他退出了比赛。2005年他再一次参加我型我秀Show，此次他带着他的原创音乐征服了所有的人，一路过关斩将，虽然没有获得冠军，但是赢得了超高的人气。赛后签约上腾娱乐，正式进入娱乐圈，成为一名歌手
                    </p>
                    <h3>荣誉记录</h3>
                    <div>
                        <ul>
                            <li>016 第二十三届 十大金曲 《一半》 （获奖）</li>
                            <li>2014 第二十一届 最佳唱作人 （获奖）</li>
                            <li>2014 第二十一届 十大金曲 《意外》 （获奖）</li>
                            <li> 2013 第二十届 最具突破创作歌手 （获奖）</li>
                            <li> 2013 第二十届 二十年至尊金曲 《认真的雪》 （获奖）</li>
                            <li>2012 第十九届 年度对唱歌曲 《我们爱过就好》 （获奖）</li>
                        </ul>
                    </div>
            </div>
        )
    }
}